CLOUDINARY_CLOUD_NAME=df6emwxth
CLOUDINARY_KEY=631765632455948
CLOUDINARY_SECRET=4Rq0VbTkR6ZSXJCWwdmxfUN2cwo
MAPBOX_TOKEN=pk.eyJ1Ijoic3dldGhhc2FtYSIsImEiOiJjbWVwY3JhOHgwaW02MmxyMG91eGszcmJ0In0.xZ8J39osIOtG0n2EIrwJWg
DB_URL="mongodb+srv://samaswetha63:n7OhGpMfGQh8gktX@cluster0.auzdwhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=swetha
